/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.purchaseContainer {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
}

.actImage {
    grid-column: 1;
    grid-row: 1;
}

    .actImage img {
        width: 300px;
    }

.showDescription {
    grid-column: 2;
    grid-row: 1;
}

.ticketPrice {
    grid-column: 2;
    grid-row: 2;
}

.separator {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
}

.orderForm {
    grid-column: 2;
    grid-row: 5;
}

p.category {
    color: #c7c7c7;
}

p.date {
    font-weight: bold;
    font-size: 1.4rem;
}

h2 {
    font-size: 1.3rem;
}

span.price {
    font-size: 1.8rem;
    font-weight: bold;
    padding-right: 20px;
}
